=================================================
       THE CRISPY FORK RESTAURANT
                   TABLE NO: 4
                      ORDER ID: 1
=================================================
Item Name            Qty   Price      Total     
-------------------------------------------------
Choco Lava Cake      4     ₹150.00    ₹600.00    
Iced Americano       4     ₹120.00    ₹480.00    
-------------------------------------------------
Sub-Total:                             ₹1080.00   
Tax (5.0%):                            ₹54.00     
-------------------------------------------------
**GRAND TOTAL:                         ₹1134.00   **
=================================================
Split Amount (4 guests): ₹283.50 per person
=================================================
         THANK YOU! VISIT AGAIN
=================================================
